{
  "name": "node-scaffold",
  "version": "0.1.1",
  "description": "A starter for building node-based projects and libraries",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "run-s clean build:babel",
    "build:babel": "babel src --out-dir build --source-maps inline",
    "watch": "run-s clean watch:babel",
    "watch:babel": "babel src --out-dir build --source-maps inline --watch",
    "start": "node build/index.js",
    "test": "./node_modules/.bin/jest --forceExit",
    "cover": "./node_modules/.bin/jest --coverage --coverageDirectory=coverage"
  },
  "keywords": [
    "node"
  ],
  "author": "Scott Wade <sc0ttwad3@gmail.com> (http://sc0ttwad3.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "^7.0.0-beta.40",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.6",
    "babel-plugin-macros": "^2.2.0",
    "chalk": "^2.3.2",
    "eslint": "^4.18.2",
    "jest": "^22.4.2",
    "param.macro": "^2.0.0",
    "trash": "^4.3.0",
    "trash-cli": "^1.4.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.js$",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2"
  }
}
